% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bircheretal}
A.~Bircher, M.~Kamel, K.~Alexis, H.~Oleynikova, and R.~Siegwart, ``Receding horizon path planning for 3d exploration and surface inspection,'' \emph{Autonomous Robots}, pp. 1--16, 2016.

\bibitem{Oettershagenetal}
P.~Oettershagen, T.~Stastny, T.~Mantel, A.~Melzer, K.~Rudin, P.~Gohl, G.~Agamennoni, K.~Alexis, and R.~Siegwart, ``Long-endurance sensing and mapping using a hand-launchable solar-powered uav,'' \emph{Field and Service Robotics}, pp. 441--454, 2016.

\end{thebibliography}
